#!/bin/sh

. /usr/share/libubox/jshn.sh

check_running_status()
{
	if [ -z $(pgrep xray) ]; then
		echo '{ "code": 1 }'
	fi
}

get_xray_version()
{
	local file=$(uci -q get xray.main.xray_file)

	if [ ! -s $file ]; then
		echo '{ "code": 1 }'
		return
	fi

	test -x $file || chmod +x $file

	local version=$($file version | grep -o "[0-9\.]\{5,\}" | head -1)

	if [ $version ]; then
		printf '{ "code": 0, "version": "%s" }\n' "$version"
	else
		echo '{ "code": 1 }'
	fi
}

get_list_status()
{
	local name="$1"

	if [ -z "$name" ]; then
		echo '{ "code": 128 }'
		return
	fi

	local file="/etc/xray/${name}.txt"

	if [ ! -r "$file" ]; then
		echo '{ "code": 2 }'
		return
	fi

	local count="$(grep -v '^$' "$file" | wc -l)"

	local lastModifyTime="$(date -r "$file" '+%Y/%m/%d %H:%M:%S %Z')"

	printf '{ "code": 0, "count": %d, "datetime": "%s" }\n' "$count" "$lastModifyTime"
}

case "$1" in
	list)
		json_set_namespace "xray_list" old_ns

		json_init

		json_add_object "runningStatus"
		json_close_object

		json_add_object "xrayVersion"
		json_close_object

		json_add_object "listStatus"
		json_add_string "name" "String"
		json_close_object

		json_dump -i

		json_cleanup

		json_set_namespace "$old_ns"
	;;
	call)
		case "$2" in
			runningStatus)
				check_running_status
			;;
			xrayVersion)
				get_xray_version
			;;
			listStatus)
				read input;

				json_set_namespace "xray_listStatus" old_ns

				json_load "$input"
				json_get_var list_name "name"
				json_cleanup

				json_set_namespace "$old_ns"

				get_list_status "$list_name"
			;;
		esac
	;;
esac
